<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Zomato Homepage </title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
    <style>
        #main-container{
            position:relative;
            width:100%
        }
    #login{
        font-size: 16px;
        position:absolute;
        top:10px;
        right:10px;
        color:white;
        
        
      }
      #account{
        display:inline-block;
        border:1px solid white;
        padding:4px;
        margin-left:10px;
        color:white;
      }
     
      #circle{
        font-size: 83px;
         width: 132px;
         height: 130px;
        position: absolute;
        background-color: white;
         border-radius: 50%;
        margin-left: 43%;
        top:25%
        }
        #circle > span {
        color: red;
         margin-left: 29%;
       text-align:center;
      
        }
        #heading{
            font-size:25px;
            font: normal normal 600 36px/55px Poppins;
            position:absolute;
            top: 42%;
            margin-left:300px;
            color:white;
           }
           #dropdown{
            position:absolute;
            margin-left:450px;
            top:55%
           }
          #location{
            width: 200px;
            height: 30px;
            padding:5px;
          
            
          }
          #resturant{
            width: 200px;
             height: 30px
             }
             #quick{
                margin-left:25px;
                color:#192F60;
                font: normal normal bold 30px/46px Poppins;
             }
             #discover{
                margin-left:25px;
                font: normal normal normal 18px/27px Poppins;
                letter-spacing: 0px;
                color: #8C96AB;
                opacity: 1;
             }
             .mainTileContainer {
            display: grid;
            gap: 100px;
            justify-content: start;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
          }
          
          .tileContainer {
            float: left;
            box-shadow: 10px 20px 15px rgb(201 184 184);
          }
          
          .tileItem1 {
            float: left;
          }
          .tileItem1 > img {
            width: 150px;
            height: 150px;
            object-fit: contain;
          }
          
          .tileHeading {
            margin-left: 4%;
            float: left;
            margin-top: 5%;
            font-size: 24px;
          }
          .tileHeading > a {
            text-align: left;
            font: normal normal 600 24px/27px Poppins;
            letter-spacing: 0px;
            color: #192f60;
            opacity: 1;
            text-decoration: none;
          }
          
          .tileSubheading {
            float: left;
            font: normal normal normal 14px/21px Poppins;
            letter-spacing: 0px;
            color: #8c96ab;
            opacity: 1;
            margin-top: -23%;
            margin-left: 40%;
          }

            
             
</style>
</head>
<body>
    <div id =main-container>
        <img src="../image/zomato background.jpg" width="100%" alt="zomato">
        <p id="login">login <span id="account"> create an account</span></p>
        <div id="circle">
        <span>e!</span>
     </div>
    <div id ="heading">
       <div> Find the best restaurants, cafés, and bars </div>
       </div>
       <div id="dropdown">
        <select id="location">
            <option>Please type a location</option>
            <option>Patna</option>
            <option>New Delhi</option>
            <option>kolkata<option>
            </select>
            <select id="resturant"  >
                <option>search for resturant</option>
                <option>cafe hideout</option>
                <option>Biryani Badshah</option>
                <option>somen9</option>
            </select>
          </div>
          <div>
          <h2 id ="quick">Quick searches</h2>
          <p id="discover">Discover resturant by type of meal</p>
        </div>
        </div> 
        <!-- main box -->
        <div class="mainTileContainer">
            <!-- Breakfast -->
            <div class="tileContainer">
              <div class="tileItem1">
                <img src="../image/breakfast.png" alt="breakfast" />
              </div>
              <div class="tileMainHeading">
                <div class="tileHeading"><a href="#">Breakfast</a></div>
              </div>
              <div class="tileSubheading">
                <div>Start your day with exclusive breakfast options</div>
              </div>
            </div>
            <!-- Lunch -->
            <div class="tileContainer">
              <div class="tileItem1">
                <img src="../image/lunch.png" alt="lunch" />
              </div>
              <div class="tileMainHeading">
                <div class="tileHeading"><a href="#">Lunch</a></div>
              </div>
              <div class="tileSubheading">
                <div>Start your day with exclusive breakfast options</div>
              </div>
            </div>
            <!-- Snacks -->
            <div class="tileContainer">
              <div class="tileItem1">
                <img src="../image/snacks.png" alt="snacks" />
              </div>
              <div class="tileMainHeading">
                <div class="tileHeading"><a href="#">Snacks</a></div>
              </div>
              <div class="tileSubheading">
                <div>Start your day with exclusive breakfast options</div>
              </div>
            </div>
            <!-- Dinner -->
            <div class="tileContainer">
              <div class="tileItem1">
                <img src="../image/Dinnner.png" alt="dinner" />
              </div>
              <div class="tileMainHeading">
                <div class="tileHeading"><a href="#">Dinner</a></div>
              </div>
              <div class="tileSubheading">
                <div>Start your day with exclusive breakfast options</div>
              </div>
            </div>
            <!-- Drinks -->
            <div class="tileContainer">
              <div class="tileItem1">
                <img src="../image/Drinks.png" alt="drinks" />
              </div>
              <div class="tileMainHeading">
                <div class="tileHeading"><a href="#">Drinks</a></div>
              </div>
              <div class="tileSubheading">
                <div>Start your day with exclusive breakfast options</div>
              </div>
            </div>
            <!-- Nightlife -->
            <div class="tileContainer">
              <div class="tileItem1">
                <img src="../image/Nightlife.png" alt="nightlife" />
              </div>
              <div class="tileMainHeading">
                <div class="tileHeading"><a href="#">Nightlife</a></div>
              </div>
              <div class="tileSubheading">
                <div>Start your day with exclusive breakfast options</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
       
       
</div>
</body>
</html>